|lab1
Sb <= inst17.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst12.IN1
C => inst21.IN1
C => inst22.IN1
C => inst24.IN0
C => inst25.IN1
C => inst30.IN1
C => inst34.IN1
C => inst32.IN1
C => inst5.IN1
C => inst6.IN1
C => inst8.IN1
D => inst14.IN1
D => inst3.IN0
D => inst16.IN1
D => inst13.IN2
D => inst18.IN1
D => inst22.IN2
D => inst23.IN2
D => inst32.IN2
D => inst6.IN2
B => inst1.IN0
B => inst13.IN3
B => inst21.IN3
B => inst23.IN3
B => inst24.IN2
B => inst27.IN0
B => inst28.IN0
B => inst34.IN0
B => inst5.IN3
B => inst7.IN3
A => inst.IN0
A => inst12.IN0
A => inst13.IN0
A => inst21.IN0
A => inst22.IN0
A => inst26.IN1
A => inst25.IN2
A => inst27.IN2
A => inst28.IN2
A => inst29.IN2
A => inst34.IN2
A => inst31.IN0
A => inst5.IN0
A => inst6.IN0
Sc <= inst41.DB_MAX_OUTPUT_PORT_TYPE
Sd <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Se <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Sf <= inst43.DB_MAX_OUTPUT_PORT_TYPE
Sg <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Sa <= inst9.DB_MAX_OUTPUT_PORT_TYPE


